const express = require('express');
const bodyParser = require('body-parser');

const app = express();
app.use(bodyParser.json());

let todos = [];

// Add todo
app.post('/addtodo', (req, res) => {
    const { todo } = req.body;
    if (todo) {
        todos.push(todo);
        res.status(200).json({ message: 'Todo added', todos: todos });
    } else {
        res.status(400).json({ message: 'Todo content missing' });
    }
});

// Delete todo
app.delete('/deletetodo', (req, res) => {
    const { todo } = req.body;
    const index = todos.indexOf(todo);
    if (index > -1) {
        todos.splice(index, 1);
        res.status(200).json({ message: 'Todo deleted', todos: todos });
    } else {
        res.status(404).json({ message: 'Todo not found' });
    }
});

const PORT = 3000;
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});
